/*
4.	Когда в комнате развелось уже N мух,
Петро Петрович открыл квартирку и, размахивая
полотенцем, начал выгонять их на улицу.
На выгон одной мухи он затрачивал 1 минуту,
но через каждых 5 минут в комнату залетала новая муха.
Когда в комнате стало меньше, чем 10% от
начального количества мух, процесс борьбы с
мухами ускорился вдвое. Сколько мух
осталось в комнате через K минут? Через
сколько минут Петро Петрович остался в комнате один?
*/

#include <iostream>

using namespace std;
void main() {
	setlocale(LC_ALL, "rus");
	int flyBegin, fly,flyByK, minute, speed = 1;

	const int ADMIT = 5, DOUBLEWORK = 10;
	do {
		cout << "Введите количество мух вначале ";
		cin >> flyBegin;
	} while (flyBegin<1);
	do {
		cout << "Введите количество минут ";
		cin >> minute;
	} while (minute < 1);
	fly = flyBegin;
	int i = 1;
	for (; fly>0; i++) {
		fly -= speed; //Каждую минуту выгоняет муху
		if (i % 5 == 0) fly++;// Каждую пятую минуту залетает муха
		if (fly < 0.1*flyBegin) speed = 2;
		if (i == minute) flyByK = fly;
	}
	cout << "Через " << minute << " минут  останется " << flyByK << " мух" << endl;
	cout << "Мух не останется через " << i << " минут "<< endl;



	system("pause");
}
