/*1.	Написать игру «Угадай число». Программа загадывает число 
в диапазоне от 1 до 500. Пользователь пытается его угадать. 
После каждой попытки программа выдает подсказки, больше или
меньше его число загаданного. В конце программа выдает 
статистику: за сколько попыток угадано число. Предусмотреть 
выход по 0, в случае, если пользователю надоело угадывать число.
Подсказка: для генерации в программе случайного числа подключите библиотеку #include <ctime>  и используйте следующий код:

srand(time(0));
	int my=rand() % 500 +1;
 Тогда в переменной my будет содержаться «загаданное» компьютером число.
*/

#include <iostream>
#include <ctime>
using namespace std;
void main() {
	setlocale(LC_ALL, "rus");
	srand(time(0));
	int my = rand() % 500 + 1;
	int user, i=0;
	do {
		i++;
		cout << "Введите свое число (для выхода введите 0) ";
		cin >> user;
		if (user > my && user >0 && user <=500) cout << "Ваше число БОЛЬШЕ моего \n";
		if (user < my && user >0 && user <= 500) cout << "Ваше число МЕНЬШЕ моего \n";
		if (user < 0 || user>500) cout << "Я загадал число в диапазоне от 1 до 500\n";

	} while (my != user && user != 0);
	
	if (user == 0) cout << "Вы рано сдаетесь, попыток было всего " << i << ". Кстати, это было число " << my <<  endl;
	else cout << "Вам удалось! Это действительно число " << user << ". Для этого потребовалось попыток: "<< i << endl;

	
	system("pause");
}
